# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Big_Bottle_baseColor.png
map_Ns Big_Bottle_metallicRoughness.png
refl Big_Bottle_metallicRoughness.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Big_Wallpaper_baseColor.png
map_Ns Big_Wallpaper_metallicRoughness.png
refl Big_Wallpaper_metallicRoughness.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd material_baseColor.png
map_Ns material_metallicRoughness.png
refl material_metallicRoughness.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Cactus_baseColor.png
map_Ns Cactus_metallicRoughness.png
refl Cactus_metallicRoughness.png
bump Cactus_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Drawer_baseColor.png
map_Ns Drawer_metallicRoughness.png
refl Drawer_metallicRoughness.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd File01_baseColor.png
map_Ns File01_metallicRoughness.png
refl File01_metallicRoughness.png
bump File01_normal.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd File02_baseColor.png
map_Ns File02_metallicRoughness.png
refl File02_metallicRoughness.png
bump File02_normal.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd File03_baseColor.png
map_Ns File03_metallicRoughness.png
refl File03_metallicRoughness.png
bump File03_normal.png

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd File04_baseColor.png
map_Ns File04_metallicRoughness.png
refl File04_metallicRoughness.png
bump File04_normal.png

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd File_Stack_baseColor.png
map_Ns File_Stack_metallicRoughness.png
refl File_Stack_metallicRoughness.png

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd File_Stand_baseColor.png
map_Ns File_Stand_metallicRoughness.png
refl File_Stand_metallicRoughness.png

newmtl mat11
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd File_Storage_baseColor.png
map_Ns File_Storage_metallicRoughness.png
refl File_Storage_metallicRoughness.png
bump File_Storage_normal.png

newmtl mat12
Ns 0
Ka 1.0 1.0 1.0
Kd 0.69684 0.69684 0.69684
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Keyboard_baseColor.png
map_Ns Keyboard_metallicRoughness.png
refl Keyboard_metallicRoughness.png

newmtl mat13
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Lamp_baseColor.png
map_Ns Lamp_metallicRoughness.png
refl Lamp_metallicRoughness.png
bump Lamp_normal.png

newmtl mat14
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Monitor_baseColor.png
map_Ns Monitor_metallicRoughness.png
refl Monitor_metallicRoughness.png

newmtl mat15
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd material_15_baseColor.png
map_Ns material_15_metallicRoughness.png
refl material_15_metallicRoughness.png

newmtl mat16
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd material_16_baseColor.png
map_Ns material_16_metallicRoughness.png
refl material_16_metallicRoughness.png

newmtl mat17
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Paper01_baseColor.png
map_Ns Paper01_metallicRoughness.png
refl Paper01_metallicRoughness.png

newmtl mat18
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Paper02_baseColor.png
map_Ns Paper02_metallicRoughness.png
refl Paper02_metallicRoughness.png

newmtl mat19
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Paper03_baseColor.png
map_Ns Paper03_metallicRoughness.png
refl Paper03_metallicRoughness.png

newmtl mat20
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Paper_Cup_baseColor.png
map_Ns Paper_Cup_metallicRoughness.png
refl Paper_Cup_metallicRoughness.png

newmtl mat21
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Paper_Stack_baseColor.png
map_Ns Paper_Stack_metallicRoughness.png
refl Paper_Stack_metallicRoughness.png

newmtl mat22
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Pencil_baseColor.png
map_Ns Pencil_metallicRoughness.png
refl Pencil_metallicRoughness.png

newmtl mat23
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Photo_baseColor.png
map_Ns Photo_metallicRoughness.png
refl Photo_metallicRoughness.png
bump Photo_normal.png

newmtl mat24
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd material_24_baseColor.png
map_Ns material_24_metallicRoughness.png
refl material_24_metallicRoughness.png

newmtl mat25
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Shelf01_baseColor.png
map_Ns Shelf01_metallicRoughness.png
refl Shelf01_metallicRoughness.png

newmtl mat26
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Shelf02_baseColor.png
map_Ns Shelf02_metallicRoughness.png
refl Shelf02_metallicRoughness.png

newmtl mat27
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Shelf03_baseColor.png
map_Ns Shelf03_metallicRoughness.png
refl Shelf03_metallicRoughness.png

newmtl mat28
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Stool_baseColor.png
map_Ns Stool_metallicRoughness.png
refl Stool_metallicRoughness.png
bump Stool_normal.png

newmtl mat29
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Table_baseColor.png
map_Ns Table_metallicRoughness.png
refl Table_metallicRoughness.png
bump Table_normal.png

newmtl mat30
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Tape_baseColor.png
map_Ns Tape_metallicRoughness.png
refl Tape_metallicRoughness.png
bump Tape_normal.png

newmtl mat31
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Telephone_baseColor.png
map_Ns Telephone_metallicRoughness.png
refl Telephone_metallicRoughness.png
bump Telephone_normal.png

newmtl mat32
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Walls_baseColor.png
map_Ns Walls_metallicRoughness.png
refl Walls_metallicRoughness.png
bump Walls_normal.png

newmtl mat33
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Water_Cooler_baseColor.png
map_Ns Water_Cooler_metallicRoughness.png
refl Water_Cooler_metallicRoughness.png

newmtl mat34
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

